# azure-functions-mysql-extension

./: .editorconfig  .npmrc  App.config  Directory.Build.props  Directory.Packages.props  MySqlkey.snk  NOTICE.html  NOTICE.txt  README.md  Web.config  WebJobs.Extensions.MySql.sln  nuget.config
Worker.Extensions.MySql/: Microsoft.Azure.Functions.Worker.Extensions.MySql.csproj  MySqlChange.cs  MySqlInputAttribute.cs  MySqlOutputAttribute.cs  MySqlTriggerAttribute.cs  packages.lock.json
Worker.Extensions.MySql/src/: Microsoft.Azure.Functions.Worker.Extensions.MySql.csproj  MySqlChange.cs  MySqlOutputAttribute.cs  README.md  packages.lock.json
samples/samples-js/: extensions.csproj  local.settings.json  package.json
samples/samples-js/AddProduct/: function.json
samples/samples-js/AddProductParams/: function.json
samples/samples-js/AddProductWithDefaultPK/: function.json  index.js
samples/samples-js/AddProductWithIdentityColumn/: function.json
samples/samples-js/AddProductWithIdentityColumnIncluded/: function.json
samples/samples-js/AddProductWithMultiplePrimaryColumnsAndIdentity/: function.json
samples/samples-js/AddProductsArray/: function.json
samples/samples-js/AddProductsWithIdentityColumnArray/: function.json  index.js
samples/samples-js/GetAndAddProducts/: function.json  index.js
samples/samples-js/GetProductNamesView/: function.json
samples/samples-js/GetProducts/: function.json
samples/samples-js/GetProductsNameEmpty/: function.json
samples/samples-js/GetProductsNameNull/: function.json
samples/samples-js/GetProductsStoredProcedure/: function.json
samples/samples-js/GetProductsStoredProcedureFromAppSetting/: function.json
samples/samples-js/ProductsTrigger/: function.json
samples/samples-js/ProductsTriggerLeasesTableName/: function.json  index.js
samples/samples-js/QueueTriggerProducts/: function.json  index.js
samples/samples-js/TimerTriggerProducts/: function.json  index.js
samples/samples-outofproc/: GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.MySql.SamplesOutOfProc.csproj  Product.cs  Program.cs  local.settings.json  packages.lock.json
samples/samples-outofproc/InputBindingSamples/: GetProductNamesView.cs  GetProducts.cs  GetProductsAsyncEnumerable.cs  GetProductsLimitN.cs  GetProductsNameEmpty.cs  GetProductsNameNull.cs  GetProductsStoreProcedureFromAppSetting.cs  GetProductsStoredProcedure.cs  GetProductsString.cs  GetProductsTopN.cs
samples/samples-outofproc/MultipleBindingsSamples/: GetAndAddProducts.cs
samples/samples-outofproc/OutputBindingSamples/: AddProduct.cs  AddProductParams.cs  AddProductWithDefaultPK.cs  AddProductWithIdentityColumn.cs  AddProductWithIdentityColumnIncluded.cs  AddProductWithMultiplePrimaryColumnsAndIdentity.cs  AddProductsArray.cs  AddProductsWithIdentityColumnArray.cs  QueueTriggerProducts.cs  TimerTriggerProducts.cs
samples/samples-outofproc/TriggerBindingSamples/: ProductsTrigger.cs  ProductsTriggerJson.cs  ProductsTriggerLeasesTableName.cs
samples/samples-powershell/: extensions.csproj  local.settings.json
samples/samples-powershell/AddProduct/: function.json  run.ps1
samples/samples-powershell/AddProductParams/: function.json  run.ps1
samples/samples-powershell/AddProductWithDefaultPK/: function.json  run.ps1
samples/samples-powershell/AddProductWithIdentityColumn/: function.json  run.ps1
samples/samples-powershell/AddProductWithIdentityColumnIncluded/: function.json  run.ps1
samples/samples-powershell/AddProductWithMultiplePrimaryColumnsAndIdentity/: function.json  run.ps1
samples/samples-powershell/AddProductsArray/: function.json  run.ps1
src/: App.config  GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.MySql.csproj  MySqlAsyncCollector.cs  MySqlAsyncCollectorBuilder.cs  MySqlAsyncEnumerable.cs  MySqlAttribute.cs  MySqlBindingConstants.cs  MySqlBindingExtension.cs  MySqlBindingStartup.cs  MySqlBindingUtilities.cs  MySqlClientEventListener.cs  MySqlClientListener.cs  MySqlConverters.cs  MySqlExtensionConfigProvider.cs  MySqlObject.cs  Utils.cs  packages.lock.json  web.config
src/Common/: MySqlOptions.cs
src/Telemetry/: Telemetry.cs  TelemetryCommonProperties.cs  TelemetryUtils.cs  UserLevelCacheWriter.cs
src/TriggersBinding/: MySqlChange.cs  MySqlScalerProvider.cs  MySqlTableChangeMonitor.cs  MySqlTriggerAttribute.cs  MySqlTriggerBinding.cs  MySqlTriggerBindingProvider.cs  MySqlTriggerConstants.cs  MySqlTriggerListener.cs  MySqlTriggerMetrics.cs  MySqlTriggerMetricsProvider.cs  MySqlTriggerParameterDescriptor.cs  MySqlTriggerScaleMonitor.cs  MySqlTriggerTargetScaler.cs  MySqlTriggerUtils.cs  MySqlTriggerValueProvider.cs
test/: .editorconfig  GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.MySql.Tests.csproj  packages.lock.json
test-outofproc/: AddProductColumnTypes.cs  AddProductDefaultPKAndDifferentColumnOrder.cs  AddProductExtraColumns.cs  AddProductIncorrectCasing.cs  AddProductMissingColumns.cs  AddProductMissingColumnsException.cs  AddProductUnsupportedTypes.cs  AddProductsNoPartialUpsert.cs  GetProductColumnTypesSerialization.cs  GetProductColumnTypesSerializationAsyncEnumerable.cs  GlobalSuppressions.cs  Product.cs  Program.cs  local.settings.json  packages.lock.json  test-outofproc.csproj
test/Common/: LogTestNameAttribute.cs  ProductColumnTypes.cs  ProductDefaultPKAndDifferentColumnOrder.cs  ProductExtraColumns.cs  ProductMissingColumns.cs  SupportedLanguagesTestAttribute.cs  TestConfiguration.cs  TestConfigurationSection.cs  TestData.cs  TestUtils.cs
test/Integration/: IntegrationTestBase.cs  IntegrationTestFixture.cs  IntegrationTestsCollection.cs  MultipleMySqlBindingsIntegrationTests.cs  MySqlInputBindingIntegrationTests.cs  MySqlOptionsEndToEndTests.cs  MySqlOutputBindingIntegrationTests.cs  MySqlTriggerBindingIntegrationTestBase.cs  MySqlTriggerBindingIntegrationTests.cs
test/Unit/: MySqlInputBindingTests.cs  MySqlOptionsEndToEndTests.cs  MySqlOptionsTests.cs  MySqlOutputBindingTests.cs  MySqlTriggerBindingProviderTests.cs  MySqlTriggerScaleMonitorTests.cs  MySqlTriggerTargetScalerTests.cs  UtilsTests.cs
(+212 files in other folders)
