<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.MySql</AssemblyName>
		<RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.MySql</RootNamespace>
		<Description>MySql extension for .NET isolated Azure Functions</Description>
		<Product>MySql Binding Worker</Product>
		<!-- Default Version for dev -->
		<Version>99.99.99</Version>
		<OOPWorkerSupportedExtensionVersion>99.99.99</OOPWorkerSupportedExtensionVersion>
		<PackageId>Microsoft.Azure.Functions.Worker.Extensions.MySql</PackageId>
		<PackageTags>Microsoft Azure WebJobs AzureFunctions Isolated DotnetIsolated MySql AzureMySql Worker</PackageTags>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" /> 
		<None Include="..\Images\pkgicon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
			<_Parameter1>Microsoft.Azure.WebJobs.Extensions.MySql</_Parameter1>
			<_Parameter2>$(OOPWorkerSupportedExtensionVersion)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

</Project>