<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Description>MySql binding extension for Azure Functions</Description>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>MySql Binding Extension</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- Default Version for dev -->
    <Version>99.99.99</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.MySql</PackageId>
    <PackageTags>Microsoft Azure WebJobs AzureFunctions for AzureMySql</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Azure.WebJobs" />
	<PackageReference Include="MySql.Data" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Net.Http" />
	  <PackageReference Include="System.Text.Json" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	  <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <InternalsVisibleTo Include="Microsoft.Azure.WebJobs.Extensions.MySql.Tests" Key="0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Images\pkgicon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="PackAndCopyNupkg" AfterTargets="Build">
    <!-- Removed the GeneratePackageOnBuild and adding this explicit Pack command to run post build
    and also adding the copy package to local-packages to be available for the worker extension project. -->
    <Exec Command="dotnet pack &quot;$(MSBuildProjectDirectory)\$(PackageId).csproj&quot; --configuration $(Configuration) --no-build --include-symbols -p:Version=$(Version) -p:PackageVersion=$(PackageVersion)" />
    <ItemGroup>
      <_Packages Include=".\bin\$(Configuration)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(_Packages)" DestinationFolder="..\local-packages" />
    <Message Text="Copied mysql .nupkg to local-packages" Importance="high" />
  </Target>
  <Target Name="RemoveNugetPackageCache" BeforeTargets="Build">
    <RemoveDir Directories="$(NugetPackageRoot)\$(PackageId.ToLower())\$(PackageVersion)"></RemoveDir>
    <Message Text="Deleted nuget cache for $(PackageId.ToLower())\$(PackageVersion)" Importance="high" />
  </Target>

</Project>
